input[type=text]{
  padding: 3px;
    padding-right: 76px;
    border: 2px solid cadetblue;
}
p > label{
    font-size: .95rem;
    font-weight: bold;
    font-style: italic;
}
.label_c {
    width: 20%;
    float: left;
    margin-top: 16px;

}
.input_c{
    margin-top: 4px;
    width: 80%;
    float: left;
}   

.float_c{
    clear: both;
}

button#upload_image {
   /*  display: flex;
    margin: auto; */
    margin-bottom: 2rem;
    font-size: 15px;
    padding: 13px;
    border-radius: 21px;

}
  